Sico.iResponder/Sico.iResponder.App/Pages/Question/QuestionBoard.xaml

<UserControl x:Class="Sico.iResponder.App.Pages.Question.QuestionBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sico.iResponder.App.Pages.Question"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock Name="Title" Margin="180,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="1515" FontSize="72" TextAlignment="Justify" Text="问题" FontWeight="Bold"/>
        <Image Name="TitleImage" Margin="180,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="350" Stretch="Uniform" />
        <TextBlock Name="Choice1" Margin="180,550,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"  FontSize="60" TextAlignment="Justify" Text="A.选项一" Width="670" Height="200" Cursor="Pen" />
        <TextBlock Name="Choice2" Margin="1040,550,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"  FontSize="60" TextAlignment="Justify" Text="B.选项二" Width="670" Height="200" Cursor="Pen" />
        <TextBlock Name="Choice3" Margin="180,760,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"  FontSize="60" TextAlignment="Justify" Text="C.选项三" Width="670" Height="200" Cursor="Pen" />
        <TextBlock Name="Choice4"  Margin="1040,760,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"  FontSize="60" TextAlignment="Justify" Text="D.选项四" Width="670" Height="200" Cursor="Pen" />
    </Grid>
</UserControl>
