Sico.iResponder/Sico.iResponder.App/Pages/Question/QuestionPage.xaml

<Page x:Class="Sico.iResponder.App.Pages.Question.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sico.iResponder.App.Pages.Question"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="QuestionPage" FontFamily="方正铁筋隶书简体">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png" AlignmentX="Left" AlignmentY="Top" Stretch="Fill"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="1920" Height="1080">
                <TextBlock Canvas.Left="46" Canvas.Top="40" TextWrapping="Wrap" FontSize="72" FontWeight="Bold">
                    <Run>第</Run>
                    <Run Name="QuestionNo">1</Run>
                    <Run>题</Run>
                </TextBlock>
                <TextBlock Name="Participant1" Canvas.Left="360" Canvas.Top="42" TextWrapping="Wrap" FontSize="48">
                    <Run>1号选手: </Run>
                    <Run Name="Participant1Score" Foreground="#a40000">0</Run>
                    <Run> 分</Run>
                </TextBlock>
                <TextBlock Name="Participant2" Canvas.Left="720" Canvas.Top="42" TextWrapping="Wrap" FontSize="48">
                    <Run>2号选手: </Run>
                    <Run Name="Participant2Score" Foreground="#a40000">0</Run>
                    <Run> 分</Run>
                </TextBlock>
                <TextBlock Name="Participant3" Canvas.Left="1060" Canvas.Top="42" TextWrapping="Wrap" FontSize="48">
                    <Run>3号选手: </Run>
                    <Run Name="Participant3Score" Foreground="#a40000">0</Run>
                    <Run> 分</Run>
                </TextBlock>
                <TextBlock Name="Participant4" Canvas.Left="1420" Canvas.Top="42" TextWrapping="Wrap" FontSize="48">
                    <Run>4号选手: </Run>
                    <Run Name="Participant4Score" Foreground="#a40000">0</Run>
                    <Run> 分</Run>
                </TextBlock>
                <TextBlock Name="CountDown" Canvas.Left="1580" Canvas.Top="1000" TextWrapping="Wrap" FontSize="48">
                    <Run>答题倒计时 </Run>
                    <Run Name="CountDownSec" Foreground="#a40000">0</Run>
                </TextBlock>
                <TextBlock Name="ParticipantAnswer" Canvas.Left="46" TextWrapping="Wrap" Canvas.Top="1000" FontSize="48" Text="1号选手已抢答  2号选手已回答  3号选手已回答  4号选手已回答"/>
                <local:QuestionBoard x:Name="QuestionBoard" Height="1080" Width="1920"></local:QuestionBoard>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
