Sico.iResponder/Sico.iResponder.App/Pages/CompetitionResult/CompetitionResultBoard.xaml

<UserControl x:Class="Sico.iResponder.App.Pages.CompetitionResult.CompetitionResultBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sico.iResponder.App.Pages.CompetitionResult"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             FontFamily="方正铁筋隶书简体">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Grid.Background>
        <Viewbox Stretch="Fill">
            <Canvas Width="600" Height="900">
                <TextBlock Canvas.Top="35" TextWrapping="Wrap" FontSize="72" FontWeight="Bold" Width="600" TextAlignment="Center">
                    <Run Name="ParticipantNo">1</Run>
                    <Run>号选手</Run>
                </TextBlock>
                <TextBlock Canvas.Left="170" Canvas.Top="251" TextWrapping="Wrap" FontSize="60">
                    <Run>答对: </Run>
                    <Run Name="RightCount" Foreground="#a40000">0</Run>
                    <Run> 题</Run>
                </TextBlock>
                <TextBlock Canvas.Left="170" Canvas.Top="333" TextWrapping="Wrap" FontSize="60" RenderTransformOrigin="0.424,0.443">
                    <Run>答错: </Run>
                    <Run Name="WrongCount" Foreground="#a40000">0</Run>
                    <Run> 题</Run>
                </TextBlock>
                <TextBlock Canvas.Left="0" Canvas.Top="460" TextWrapping="Wrap" FontSize="100" Width="600" TextAlignment="Center" Text="成绩"/>
                <TextBlock Canvas.Left="0" Canvas.Top="569" TextWrapping="Wrap" FontSize="150" Width="600" TextAlignment="Center">
                    <Run Name="TotalScore" Foreground="#a40000">0</Run>
                    <Run> 分</Run>
                </TextBlock>
                <TextBlock Name="Rank" Canvas.Left="0" Canvas.Top="800" TextWrapping="Wrap" FontSize="60" Text="太棒了第一名!" Width="600" TextAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="3" Canvas.Left="30" Canvas.Top="190" Width="540"/>

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
